<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatIsRelyOn</title>
    <style>
        div{
         width: 100%;
         height: 500px;
        }
        div.left{
         width: 30%;
         float: left;
        }
        div.right {
          width: 70%;
          float: right;
         }
        .middletab{
            width: 30%;
            height: 10%;
        }
    </style>
    <style type="text/css">
    @font-face {
        font-family: 'NeoDunggeunmo';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
        font-size:20pt;
        font-weight: normal;
        font-style: normal;
    }
    </style>
</head>
<body>
    <div class="left">
        <div>
            <img style="width:100%; height:40%;" onclick="javascript:location.href='https://s9d0a.github.io/';" src="https://user-images.githubusercontent.com/113124190/189397280-0d11edc0-d1fc-41f3-a5d0-98963681f5a1.PNG"/><br/>   
            <img style="width:100%; height: 20%;" src="https://user-images.githubusercontent.com/113124190/189397300-faca3926-386d-4c2d-8c67-8610a9c5a02b.PNG"/><br/>  
            <img style="width:100%; height: 20%;" onclick="javascript:location.href='https://calendar.google.com/calendar/u/0/r';" src="https://user-images.githubusercontent.com/113124190/189397314-106f6dbf-d282-46ff-8444-760e737e6cdf.PNG"/><br/>  
            <img style="width:100%; height: 20%;" onclick="javascript:location.href='https://s9d0a.github.io/myassignment/';" src="https://user-images.githubusercontent.com/113124190/189397328-1baa52c8-da3b-4965-b7ac-7cecabda949c.PNG"/><br/>   
            <img style="width:100%; height:100%;" src="https://user-images.githubusercontent.com/113124190/189397330-57e425f0-3c59-4bab-9fec-96ef9a73d1f8.PNG"/>
    
        </div>
        
    </div>
    <div class="right">
        <div>
            <image src="https://user-images.githubusercontent.com/113124190/189397180-f48f5ac8-e7ff-49b9-9e74-c7246d127f08.PNG"/>
            <p style="font-family:NeoDunggeunmo;">rely on은...</p>
            <image src="https://user-images.githubusercontent.com/113124190/189397198-648a0373-41e1-47ff-9da8-a372965d260f.PNG"/>
            <p style="font-family:NeoDunggeunmo;">메인페이지에서 [class calendar]버튼을 누르면 학급의 일정을 확인할 수 있습니다(단, 구글 계정을 이용하므로 복자 구글 계정 로그인이 필요합니다.)<br/>
            메인페이지에서 [my assignment]버튼을 누르고 박스에 자신의 이름을 입력하면 본인이 아직 제출하지 않은 과제를 볼 수 있습니다.</p>
        </div>

        <div>
            <image src="https://user-images.githubusercontent.com/113124190/189397273-4e0f3752-6e55-49aa-b50b-ad124bf05afb.PNG"/>
            <p style="font-family:NeoDunggeunmo;">Q1.남은 과제가 안 올라와요<br/>
                -제출해야 하는 과제 등록은 반장이 직접 해야합니다. 반장에게 문의하세요.<br/>

            <br/>Q2.캘린더에 일정이 안 올라와 있어요.<br/>
            -학교 구글 계정으로 로그인해야 확인할 수 있습니다. 학교 구글 계정으로 로그인 했는지 확인해보세요.<br/>
            만약 그럼에도 일정이 표시되지 않는다면 반장/부반장이 일정을 등록하지 않았을 수 있습니다.<br/>

            <br/>Q3.제출한 과제가 my assignment에 남아 있어요<br/>
            -과제 제출시 제목에 이름이 들어가 있는지를 기준으로 과제 제출을 판단합니다.<br/>
            제출한 과제 제목에 이름이 없거나 오타가 있는 경우 확인되지 않을 수 있습니다.<br/>
            *기타 문의 사항은 반장에게 연락바랍니다*
            </p>
        </div>
    
</body>
</html>
